# default is the init flow for the project without AGO settings

#ifdef OPLUS_FEATURE_ZRAM_OPT
service swap_enable_init /vendor/bin/sh /vendor/bin/swap_enable.sh configure_memory_parameters
    user root
    group system
    disabled
    oneshot

service readahead_init /vendor/bin/sh /vendor/bin/swap_enable.sh configure_read_ahead_kb_values
    user root
    disabled
    oneshot
#endif

on post-fs-data
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    write /sys/kernel/mm/swap/vma_ra_enabled false
#ifdef OPLUS_FEATURE_ZRAM_OPT
    chmod +x /vendor/bin/swap_enable.sh
    start swap_enable_init
#else
    #swapon_all /vendor/etc/fstab.enableswap
#endif
