cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.nashc",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.nashc.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.nashc.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.oplus.hardware.biometrics.fingerprint@2.1",
    ],
}

cc_library_static {
    name: "libudfps_extension.nashc",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
}
